package aurora.bpm.command.sqlje;

import uncertain.composite.*;
import aurora.bpm.command.beans.*;

public class LoadDefinitionProc {

	public String loadFromDb(String code,String version) throws Exception{
//		String xml = #{
//			 select defines 
//			   from bpmn_process_define 
//			  where current_version_flag='Y' 
//				and approve_flag='2' 
//				and valid_flag='Y' 
//				and process_code = ${code}
//				and process_version = ${version}};
		String xml = #{
				 select defines 
				   from bpmn_process_define 
				  where process_code = ${code}
					and process_version = ${version}};
		return xml;
	}
}